-- public.rol definition

-- Drop table

-- DROP TABLE public.rol;

CREATE TABLE public.rol (
	descripcion varchar NOT NULL,
	id int4 NOT NULL GENERATED ALWAYS AS IDENTITY,
	CONSTRAINT rol_pk PRIMARY KEY (id)
);

-- public.usuario definition

-- Drop table

-- DROP TABLE public.usuario;

CREATE TABLE public.usuario (
	id int4 NOT NULL GENERATED ALWAYS AS IDENTITY,
	username varchar NOT NULL,
	"password" varchar NOT NULL,
	rol_id int4 NOT NULL GENERATED BY DEFAULT AS IDENTITY
);


-- public.usuario foreign keys

ALTER TABLE public.usuario ADD CONSTRAINT usuario_fk FOREIGN KEY (rol_id) REFERENCES public.rol(id);

